In [2]:
import pandas as pd
from splinter import Browser
from webdriver_manager.chrome import ChromeDriverManager

In [ ]:
# Splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
# Red and Blue States
url = 'https://www.gkgigs.com/list-of-blue-states-and-red-states/'

In [4]:
# Creating Red and Blue Dataframe from source above
blue = ['Arizona','California','Colorado','Connecticut','Delaware','Georgia',
        'Hawaii','Illinois','Maine','Maryland','Massachusetts','Michigan','Minnesota',
        'Nevada','New Hampshire','New Jersey','New Mexico','New York','Oregon','Pennsylvania',
        'Rhode Island','Vermont','Virginia','Washington','Wisconsin']

red = ['Alabama','Alaska','Arkansas','Florida','Idaho','Indiana','Iowa','Kansas','Kentucky',
        'Louisiana','Mississippi','Missouri','Montana','Nebraska','North Carolina','North Dakota',
        'Ohio','Oklahoma','South Carolina','South Dakota','Tennessee','Texas','Utah','West Virginia',
        'Wyoming']

In [12]:
# Pandas DF
states_df = pd.DataFrame({"Blue": blue,
                            "Red": red})

states_df.head()

          Blue       Red
0      Arizona   Alabama
1   California    Alaska
2     Colorado  Arkansas
3  Connecticut   Florida
4     Delaware     Idaho

In [26]:
# To Json
states_df.to_json('./static/data/state_color.json', orient='index')

In [6]:
# To CSV
states_df.to_csv('./static/data/state_color.csv', index=False)

In [3]:
# Center points of states
url = "https://www.latlong.net/category/states-236-14.html"

In [4]:
# Center point tables clean up
tables = pd.read_html(url)
center_points_df = tables[0]

# Split State and Country 
center_points_df[['State', 'Country']] = center_points_df['Place Name'].str.split(',', expand=True)

# Drop columns
center_points_df.drop(['Place Name', 'Country'], axis=1, inplace=True)

# Sort by state 
center_points_df.sort_values(by=['State'], inplace=True)

# Rearrange columns
center_points_df = center_points_df[['State', 'Latitude', 'Longitude']]

center_points_df.head()

         State   Latitude   Longitude
37     Alabama  32.318230  -86.902298
24      Alaska  66.160507 -153.369141
42     Arizona  34.048927 -111.093735
15    Arkansas  34.799999  -92.199997
45  California  36.778259 -119.417931

In [5]:
# To Json
center_points_df.to_json('./static/data/center_points.json', orient='index')

In [15]:
# To CSV
center_points_df.to_csv('./static/data/center_points.csv', index=False)

In [24]:
# Guns per capita
url = "https://worldpopulationreview.com/state-rankings/guns-per-capita"

In [25]:
# Guns per capita clean up
tables = pd.read_html(url)
capita_df = tables[0]

# Sort by state 
capita_df.sort_values(by=['State'], inplace=True)

capita_df.head()

         State  Total Registered Guns  2022 Pop.
8      Alabama                 161641    5073187
44      Alaska                  15824     738023
6      Arizona                 179738    7303398
22    Arkansas                  79841    3030646
1   California                 344622   39995077

In [21]:
# School shooting
url1 = "https://worldpopulationreview.com/state-rankings/school-shootings-by-state"

In [22]:
# Shootings table clea up
tables = pd.read_html(url1)
school_df = tables[0]

# Sort by state 
school_df.sort_values(by=['State'], inplace=True)

school_df.head()

         State  Number of School Shootings  2022 Pop.
13     Alabama                          42    5073187
40      Alaska                           5     738023
29     Arizona                          12    7303398
20    Arkansas                          18    3030646
0   California                         164   39995077

In [30]:
# capita_df and school_df join and clean up
guns_df = pd.merge(capita_df, school_df, how='inner', on = 'State')

# Drop by column
guns_df.drop(['2022 Pop._x'], axis=1, inplace=True)

# Rename columns
guns_df.rename(columns = {'Total Registered Guns' :'Registerd Guns', 
                            'Number of School Shootings' :'School Shootings', 
                                '2022 Pop._y' :'Population'
                                    }, inplace = True)
guns_df.head()

             State  Registerd Guns  School Shootings  Population
0          Alabama          161641                42     5073187
1           Alaska           15824                 5      738023
2          Arizona          179738                12     7303398
3         Arkansas           79841                18     3030646
4       California          344622               164    39995077
5         Colorado           92435                20     5922618
6      Connecticut           82400                18     3612314
7         Delaware            4852                 8     1008350
8          Florida          343288                90    22085563
9          Georgia          190050                46    10916760
10          Hawaii            7859                 3     1474265
11           Idaho           49566                 2     1893410
12        Illinois          146487                65    12808884
13         Indiana          114019                24     6845874
14            Iowa           28494                12     3219171
15          Kansas           52634                10     2954832
16        Kentucky           81068                14     4539130
17       Louisiana          116831                44     4682633
18           Maine           15371                 2     1369159
19        Maryland          103109                47     6257958
20   Massachusetts           37152                14     7126375
21        Michigan           65742                70    10116069
22       Minnesota           79307                12     5787008
23     Mississippi           35494                17     2960075
24        Missouri           72996                39     6188111
25         Montana           22133                 8     1103187
26        Nebraska           22234                 7     1988536
27          Nevada           76888                13     3185426
28   New Hampshire           64135                 6     1389741
29      New Jersey           57507                12     9388414
30      New Mexico           97580                10     2129190
31        New York           76207                49    20365879
32  North Carolina          152238                43    10620168
33    North Dakota           13272                 1      800394
34            Ohio          173405                55    11852036
35        Oklahoma           71269                11     4000953
36          Oregon           61383                14     4318492
37    Pennsylvania          236377                54    13062764
38    Rhode Island           37152                 4     1106341
39  South Carolina          105601                27     5217037
40    South Dakota           21130                 4      901165
41       Tennessee           99159                46     7023788
42           Texas          588696               135    29945493
43            Utah           72856                13     3373162
44         Vermont            5872                 2      646545
45        Virginia          307822                25     8757467
46      Washington           91835                32     7901429
47   West Virginia           35264                 3     1781860
48       Wisconsin           64878                15     5935064
49         Wyoming          132806                 2      579495

In [31]:
# Gun Owners
url = 'https://worldpopulationreview.com/state-rankings/gun-ownership-by-state'

In [35]:
# Gun owner table clean up
tables = pd.read_html(url)
ownership_df = tables[0]

# Drop column
ownership_df.drop(['Registered Guns'], axis=1, inplace=True)

# Sort by state 
ownership_df.sort_values(by=['State'], inplace=True)

ownership_df.head()

         State Gun Ownership
7      Alabama        55.50%
2       Alaska        64.50%
23     Arizona        46.30%
5     Arkansas        57.20%
42  California        28.30%

In [37]:
# Joining ownership_df and guns_df
guns2_df = pd.merge(guns_df, ownership_df, how='inner', on = 'State')
guns2_df.head()

        State  Registerd Guns  School Shootings  Population Gun Ownership
0     Alabama          161641                42     5073187        55.50%
1      Alaska           15824                 5      738023        64.50%
2     Arizona          179738                12     7303398        46.30%
3    Arkansas           79841                18     3030646        57.20%
4  California          344622               164    39995077        28.30%

In [45]:
guns2_df.describe()

       Registerd Guns  School Shootings    Population
count       50.000000         50.000000  5.000000e+01
mean    103770.380000         27.780000  6.705658e+06
std     106305.647891         32.656712  7.556714e+06
min       4852.000000          1.000000  5.794950e+05
25%      37152.000000          8.000000  1.917192e+06
50%      76547.500000         14.000000  4.610882e+06
75%     116128.000000         42.750000  7.751921e+06
max     588696.000000        164.000000  3.999508e+07

In [38]:
# To CSV
guns2_df.to_csv('./static/data/guns2.csv', index=False)